# roleplay-bot

./: .gitignore  README.md  build.gradle  settings.gradle
sql_queries/: add_roleplay_role_for_guild.sql  get_all_characters.sql  get_all_guilds.sql  reset_roleplay.sql
src/main/kotlin/nuke/roleplaybot/: Constants.kt  Main.kt
src/main/kotlin/nuke/roleplaybot/bot/: Common.kt  RoleplayBot.kt  RoleplayBotBase.kt
src/main/kotlin/nuke/roleplaybot/bot/basic/: RoleplayBotBasic.kt
src/main/kotlin/nuke/roleplaybot/bot/sharded/: RoleplayBotSharded.kt  RoleplayShard.kt
src/main/kotlin/nuke/roleplaybot/command/admin/: ExitCommand.kt
src/main/kotlin/nuke/roleplaybot/command/meta/: CommandContext.kt  CommandResponder.kt  CommandService.kt
src/main/kotlin/nuke/roleplaybot/command/meta/command/: Command.kt  OwnerRestrictedCommand.kt  PermissionLevel.kt
src/main/kotlin/nuke/roleplaybot/command/meta/registry/: CommandRegistry.kt  RegisteredCommand.kt
src/main/kotlin/nuke/roleplaybot/command/music/: MusicStartCommand.kt  MusicStopCommand.kt
src/main/kotlin/nuke/roleplaybot/command/roleplay/characters/: CharaCreateCommand.kt  CharaDeleteCommand.kt  CharaInfoCommand.kt  CharaListCommand.kt  CharaSelectCommand.kt  CharaUpdateCommand.kt
src/main/kotlin/nuke/roleplaybot/command/roleplay/combat/: CombatStartCommand.kt  CombatStopCommand.kt
src/main/kotlin/nuke/roleplaybot/command/roleplay/experience/: ExperienceLeaderboardCommand.kt  ExperienceShowCommand.kt
src/main/kotlin/nuke/roleplaybot/command/test/: TestCommand.kt
src/main/kotlin/nuke/roleplaybot/database/: Character.kt  Database.kt  Guild.kt  Item.kt  User.kt
src/main/kotlin/nuke/roleplaybot/music/: AudioPlayerSendHandler.kt  BotAudioState.kt  GuildMusicManager.kt  TrackScheduler.kt
src/main/kotlin/nuke/roleplaybot/roleplay/abilities/: Abilities.kt  Element.kt  Equipment.kt  Status.kt  StatusType.kt
src/main/kotlin/nuke/roleplaybot/roleplay/abilities/ability/: Ability.kt  AbilityBuilder.kt  AbilityParser.kt
src/main/kotlin/nuke/roleplaybot/roleplay/abilities/trait/: Trait.kt  TraitContext.kt  TraitParser.kt
src/main/kotlin/nuke/roleplaybot/roleplay/battle/: AbstractBattle.kt  AbstractBattleManager.kt  GridBattleManager.kt
src/main/kotlin/nuke/roleplaybot/roleplay/characters/: characters.kt
src/main/kotlin/nuke/roleplaybot/roleplay/experience/: ExperienceCalculator.kt  LevelCalculation.kt
src/main/kotlin/nuke/roleplaybot/roleplay/message/: MessageHandler.kt
src/main/kotlin/nuke/roleplaybot/roleplay/skills/: SkillDamage.kt  SkillDescriptor.kt  SkillScope.kt  SkillType.kt
src/main/kotlin/nuke/roleplaybot/util/: Config.kt  Discord.kt  MessageTokenizer.kt  Misc.kt  OrderedPair.kt  Permission.kt  ReactionMenu.kt  Wrapper.kt
src/main/kotlin/nuke/roleplaybot/util/discord/: Discord.kt  MessageTokenizer.kt  ReactionMenu.kt
src/main/kotlin/nuke/roleplaybot/util/swing/: CustomListCellRenderer.kt  compactGrid.kt  constructor.kt  menuBuilder.kt  swing.kt
src/main/kotlin/org/kud/roleplay/: Constants.kt  Main.kt  RoleplayBot.kt  SimpleBot.kt  TimerKeepAlive.kt
src/main/kotlin/org/kud/roleplay/bot/: Common.kt  RoleplayBot.kt  RoleplayBotBase.kt
src/main/kotlin/org/kud/roleplay/command/: Command.kt  CommandManager.kt  CommandManagerImpl.kt
src/main/kotlin/org/kud/roleplay/database/: Character.kt  Database.kt  Guild.kt  Item.kt  User.kt
src/main/kotlin/org/kud/roleplay/music/: AudioPlayerSendHandler.java  AudioPlayerSendHandler.kt  BotAudioState.kt  GuildMusicManager.java  GuildMusicManager.kt  TrackScheduler.java  TrackScheduler.kt
src/main/kotlin/org/kud/roleplay/roleplay/: Character.kt
src/main/kotlin/org/kud/roleplay/util/: Config.kt  Discord.kt  MessageTokenizer.kt  Misc.kt  OrderedPair.kt  Permission.kt
src/main/resources/: abilities.xml  logback.xml
(+91 files in other folders)
