group 'org.kud'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1.2-2'
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'http://maven.sedmelluq.com'
    }
    maven {
        url 'https://dl.bintray.com/kotlin/exposed'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_version"
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.2.36'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.8'

    compile group: 'net.dv8tion', name: 'JDA', version: '3.0.0_200'
    compile group: 'com.github.JDA-Applications', name:"Kotlin-JDA", version: "master-SNAPSHOT"

    // The production code uses the SLF4J logging API at compile time
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version,
                "Manifest-Version": "1.0",
                "Main-Class: nuke.roleplaybot.MainKt")
    }
}
